1 hero
8 crewmembers
5 people in game (1 hero + 4 crewmembers)



Crit only on DMG-spells
Crit multiplikator: 1,5
HP crew: 500
HP hero: 1000

Hero 1 (Schilddrohne, Polizist): 
- Name
- Atk:
	Damage: 75,
	Crit: 	10%,
	Treff:	60%,
- Def:
	Reduction: 20%
	Armor:	   80%
- Spec (only Def.):
	* +20% Armor for whole crew
	* +100% only hero itself
	* 80% on player-chosen char


Hero 2 (Sniper, Polizist): 
- Name
- Atk:
	Damage: 150,
	Crit: 	10%,
	Treff:	80%,
- Def:
	Reduction: 80%
	Armor:	   20%
- Spec (only Atk.):
	* +100% Treff (insgesamt 100% halt)
	* next shot 175 dmg
	* 50% crit

Hero 3 (Commander, Terrorist): 
- Name
- Atk:
	Damage: 100,
	Crit: 	10%,
	Treff:	70%,
- Def:
	Reduction: 60%
	Armor:	   40%
- Spec (only Atk.):
	* +10% crit (on all crewmembers)
	* +20% dmg (on all crewmembers)
	* +20% treff(on all crewmembers)

Hero 4 (Weaponspecialist, Terrorist): 
- Name
- Atk:
	Damage: 125,
	Crit: 	10%,
	Treff:	75%,
- Def:
	Reduction: 40%
	Armor:	   60%
- Spec (only Atk.):
	* hits 3 members with 50% dmg
	* 3 enemies have a 50% chance of not using their special abilities
	* 3 hits on one member with 50% dmg 





